{
  "name": "Drip — 구독 낭비 탐지기",
  "short_name": "Drip",
  "description": "모르는 사이 새는 구독료, Drip이 찾아드려요",
  "start_url": "/subcheck-/",
  "scope": "/subcheck-/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#04040F",
  "theme_color": "#04040F",
  "lang": "ko",
  "categories": [
    "finance",
    "utilities"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "절약하기",
      "short_name": "절약",
      "description": "낭비 중인 구독 바로 확인",
      "url": "/subcheck-/",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}